<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Copywrite_page">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"

        app:srcCompat="@drawable/ltologo" />

    <TextView
        android:id="@+id/txtt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="LTO Reviewer and exam is an app is not affiliated,
associated, authorized, or endoresed by or anyway officially connected with LTO." />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Copywrights and/or trademarks are properties of their owners repectiveley" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="689dp"
        android:gravity="center"
        android:text="© LTO Reviewer and Exam " />
</RelativeLayout>